from axelrod import Player

class ZDGTFT1_5(Player):
    """A memory one startegy that cooperates with probabilty (1,1/13,1,2/13)"""

    name = "ZD GTFT 1.5"

    def strategy(self, opponent):
        last_round = (self.history[-1], opponent.history[-1])
        if last_round[1] == ['C']:
            return 'C'
        elif last_round[0] == ['C']:
            r = random.random()
            if r < 1/13:
                return 'C'
            else:
                return 'D'
        else:
            if r < 2/13:
                return 'C'
            else:
                return 'D'
